
start shell
===========
$ ghci


change prompt
=============
prelude> :set prompt "ghci> "


load module Data.Ratio which let us work with rational numbers into ghci
========================================================================
prelude> :module + Data.Ratio

prompt will change to
Prelude Data.Ratio >


ghci> 2 + (-3)
-1

ghci> 3 + (-(13 * 37))
-478

ghci> (+) 2 2
4

ghci> 2*3
6

ghci> 2*-3
error

ghci> 2*(-3)
-6

ghci> True && False
False

ghci> Fale || True
True

ghci> True && 1
error

ghci> 1 == 1
True


/= means "is not equal which is in c != "
ghci> 1 /= 3
True

ghci> not True
False

ghci> 1 + 4 * 2
9

Operator Precedence and Associativity
=====================================

Precedence
from 1 to 9 (1 lowest 9 highest)

Associativity
left  associative: infixl
right associativ:  infxlr

ghci> :info (^)

ghci> :info (+)













